//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.services.email
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketRow
    {
        public int Id { get; set; }
        public int TicketId { get; set; }
        public bool System { get; set; }
        public string Body { get; set; }
        public string From { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual Ticket Ticket { get; set; }
    }
}
