//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvertismentBaner
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Link { get; set; }
        public string Photo { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> OrderNo { get; set; }
    }
}
