//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankAccount
    {
        public int Id { get; set; }
        public string Logo { get; set; }
        public string Name { get; set; }
        public string No { get; set; }
        public string IBAN { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CompanyName { get; set; }
        public string Beneficiary_Account_Name { get; set; }
        public string C_Company { get; set; }
        public string VAT_Number { get; set; }
        public string Telephone_number { get; set; }
        public string Vendor_Location { get; set; }
        public string Currency { get; set; }
        public string SWIFT_CODE { get; set; }
        public string Routing_number { get; set; }
        public string Bank_Address_Country { get; set; }
    }
}
