//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BidsHistory
    {
        public int ID { get; set; }
        public Nullable<long> BidID { get; set; }
        public Nullable<int> OldStatusID { get; set; }
        public Nullable<int> NewStatusID { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string AddedBy { get; set; }
    
        public virtual OBSBidDetail OBSBidDetail { get; set; }
        public virtual Status Status { get; set; }
        public virtual Status Status1 { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
