//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buyer
    {
        public string ID { get; set; }
        public string Name { get; set; }
        public string ProfilePhoto { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string ASPNetUserID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> Country { get; set; }
        public Nullable<int> City { get; set; }
        public string POBox { get; set; }
        public string Mobile { get; set; }
        public bool Agreepolicies { get; set; }
        public bool IsVerified { get; set; }
        public string Email { get; set; }
        public Nullable<int> State { get; set; }
    }
}
