//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyerOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BuyerOrder()
        {
            this.CartItems = new HashSet<CartItem>();
            this.OrderActions = new HashSet<OrderAction>();
            this.OrderHistories = new HashSet<OrderHistory>();
        }
    
        public int ID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<int> ShippingDataID { get; set; }
        public Nullable<int> InvoiceDataID { get; set; }
        public Nullable<int> VisaDataID { get; set; }
        public Nullable<int> StageID { get; set; }
        public bool CloseStatus { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string payment_method { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<bool> IsNeedInspection { get; set; }
        public Nullable<bool> IsNeedDelivery { get; set; }
        public Nullable<bool> IsSentToAdmin { get; set; }
        public Nullable<int> DeliveryType { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string PaymentRceiptCopy { get; set; }
        public Nullable<System.DateTime> PaidDate { get; set; }
        public Nullable<bool> AdminConfirmed { get; set; }
        public Nullable<System.DateTime> PaymentRceiptCopyTime { get; set; }
        public Nullable<System.DateTime> ApprovedPaymentRceiptCopyTime { get; set; }
        public Nullable<bool> ApprovedPaymentReciptCopy { get; set; }
        public string InspictionReciptCopy { get; set; }
        public Nullable<System.DateTime> InspictionReciptCopyTime { get; set; }
        public Nullable<System.DateTime> ApprovedInspictionReciptCopyTime { get; set; }
        public Nullable<bool> ApprovedInspictionReciptCopy { get; set; }
        public string DeliveryReciptCopy { get; set; }
        public Nullable<System.DateTime> DeliveryReciptCopyTime { get; set; }
        public Nullable<bool> ApprovedDeliveryReciptCopy { get; set; }
        public Nullable<System.DateTime> ApprovedDeliveryReciptCopyTime { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public Nullable<double> CurrencyRate { get; set; }
        public string VatText { get; set; }
        public Nullable<double> VatValue { get; set; }
        public string ShipmentIdentificationNumber { get; set; }
        public string LabelImage { get; set; }
        public string TrakingNOs { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual ShippingData ShippingData { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CartItem> CartItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderAction> OrderActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderHistory> OrderHistories { get; set; }
    }
}
