//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartItem
    {
        public int ID { get; set; }
        public Nullable<int> CartID { get; set; }
        public string AspNetUserId { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<long> ProductID { get; set; }
        public bool IsBought { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<bool> NeedInspection { get; set; }
        public Nullable<bool> NeesShipment { get; set; }
        public Nullable<double> InspectionValue { get; set; }
        public Nullable<double> ShippingValue { get; set; }
    
        public virtual C_UserCart C_UserCart { get; set; }
        public virtual ProductInformation ProductInformation { get; set; }
        public virtual BuyerOrder BuyerOrder { get; set; }
    }
}
