//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangePasswordRandomLink
    {
        public int ID { get; set; }
        public string UserID { get; set; }
        public string Link { get; set; }
        public Nullable<bool> isValid { get; set; }
        public Nullable<System.DateTime> MaxValidDateTime { get; set; }
        public Nullable<bool> IsUsed { get; set; }
    }
}
