//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currencychanging
    {
        public int Id { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public Nullable<double> RateToRiyal { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
    
        public virtual Currency Currency { get; set; }
    }
}
