﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class obsDB : DbContext
    {
        public obsDB()
            : base("name=obsDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<C_UserCart> C_UserCart { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<BankAccount> BankAccounts { get; set; }
        public virtual DbSet<BidsHistory> BidsHistories { get; set; }
        public virtual DbSet<Buyer> Buyers { get; set; }
        public virtual DbSet<CartItem> CartItems { get; set; }
        public virtual DbSet<ChangePasswordRandomLink> ChangePasswordRandomLinks { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<FavoriteItem> FavoriteItems { get; set; }
        public virtual DbSet<InvoiceOrderData> InvoiceOrderDatas { get; set; }
        public virtual DbSet<Link> Links { get; set; }
        public virtual DbSet<Manufacturer> Manufacturers { get; set; }
        public virtual DbSet<MaterialPickupLocationSeller> MaterialPickupLocationSellers { get; set; }
        public virtual DbSet<MenuItem> MenuItems { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NotifyUser> NotifyUsers { get; set; }
        public virtual DbSet<OBSBidDetail> OBSBidDetails { get; set; }
        public virtual DbSet<OBSBidLiveTracking> OBSBidLiveTrackings { get; set; }
        public virtual DbSet<OBSCategoryMap> OBSCategoryMaps { get; set; }
        public virtual DbSet<OBSCity> OBSCities { get; set; }
        public virtual DbSet<OBSCommodity> OBSCommodities { get; set; }
        public virtual DbSet<OBSCountry> OBSCountries { get; set; }
        public virtual DbSet<OBSDiscipline> OBSDisciplines { get; set; }
        public virtual DbSet<OBSHelpVideo> OBSHelpVideos { get; set; }
        public virtual DbSet<OBSJobOnceScheduler> OBSJobOnceSchedulers { get; set; }
        public virtual DbSet<OBSJobScheduler> OBSJobSchedulers { get; set; }
        public virtual DbSet<OBSLogisticsDetail> OBSLogisticsDetails { get; set; }
        public virtual DbSet<OBSManufacturerMap> OBSManufacturerMaps { get; set; }
        public virtual DbSet<OBSManufacturer> OBSManufacturers { get; set; }
        public virtual DbSet<OBSMediaDetail> OBSMediaDetails { get; set; }
        public virtual DbSet<OBSNewsFeed> OBSNewsFeeds { get; set; }
        public virtual DbSet<OBSProductCategory> OBSProductCategories { get; set; }
        public virtual DbSet<OBSProductEnquiry> OBSProductEnquiries { get; set; }
        public virtual DbSet<OBSProductInspectDetail> OBSProductInspectDetails { get; set; }
        public virtual DbSet<OBSProductUserMap> OBSProductUserMaps { get; set; }
        public virtual DbSet<OBSPurchaseDetail> OBSPurchaseDetails { get; set; }
        public virtual DbSet<OBSPurchaseLiveTracking> OBSPurchaseLiveTrackings { get; set; }
        public virtual DbSet<OBSRegionMap> OBSRegionMaps { get; set; }
        public virtual DbSet<OBSState> OBSStates { get; set; }
        public virtual DbSet<OBSSubCommodity> OBSSubCommodities { get; set; }
        public virtual DbSet<OBSTypicalImageRule> OBSTypicalImageRules { get; set; }
        public virtual DbSet<OBSUOM> OBSUOMs { get; set; }
        public virtual DbSet<OBSUserDetail> OBSUserDetails { get; set; }
        public virtual DbSet<OBSUserModuleMap> OBSUserModuleMaps { get; set; }
        public virtual DbSet<OBSVendorDetail> OBSVendorDetails { get; set; }
        public virtual DbSet<OrderAction> OrderActions { get; set; }
        public virtual DbSet<OrderHistory> OrderHistories { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<Seller> Sellers { get; set; }
        public virtual DbSet<ShippingData> ShippingDatas { get; set; }
        public virtual DbSet<Slider> Sliders { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Ticket> Tickets { get; set; }
        public virtual DbSet<TicketRow> TicketRows { get; set; }
        public virtual DbSet<TransactionsLog> TransactionsLogs { get; set; }
        public virtual DbSet<TypicalImageRole> TypicalImageRoles { get; set; }
        public virtual DbSet<UserAuditLog> UserAuditLogs { get; set; }
        public virtual DbSet<UserCart> UserCarts { get; set; }
        public virtual DbSet<UserLink> UserLinks { get; set; }
        public virtual DbSet<UserPreferedCategory> UserPreferedCategories { get; set; }
        public virtual DbSet<UserPreferedCountry> UserPreferedCountries { get; set; }
        public virtual DbSet<UserPreferedManufacturer> UserPreferedManufacturers { get; set; }
        public virtual DbSet<UserReport> UserReports { get; set; }
        public virtual DbSet<VerficationPOT> VerficationPOTs { get; set; }
        public virtual DbSet<VisaData> VisaDatas { get; set; }
        public virtual DbSet<AggregatedCounter> AggregatedCounters { get; set; }
        public virtual DbSet<Hash> Hashes { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<JobParameter> JobParameters { get; set; }
        public virtual DbSet<JobQueue> JobQueues { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<Schema> Schemata { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<Set> Sets { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Counter> Counters { get; set; }
        public virtual DbSet<AdvertismentBaner> AdvertismentBaners { get; set; }
        public virtual DbSet<ProductDetail> ProductDetails { get; set; }
        public virtual DbSet<ProductInformation> ProductInformations { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<Currencychanging> Currencychangings { get; set; }
        public virtual DbSet<VATHistory> VATHistories { get; set; }
        public virtual DbSet<BuyerOrder> BuyerOrders { get; set; }
        public virtual DbSet<News_letter_Emails> News_letter_Emails { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
    
        public virtual ObjectResult<BuyerReportByUser_Result> BuyerReportByUser(string userId, Nullable<System.DateTime> insertDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var insertDateParameter = insertDate.HasValue ?
                new ObjectParameter("InsertDate", insertDate) :
                new ObjectParameter("InsertDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuyerReportByUser_Result>("BuyerReportByUser", userIdParameter, insertDateParameter);
        }
    
        public virtual ObjectResult<ManufacturersHomeData_Result> ManufacturersHomeData(Nullable<int> auction)
        {
            var auctionParameter = auction.HasValue ?
                new ObjectParameter("Auction", auction) :
                new ObjectParameter("Auction", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ManufacturersHomeData_Result>("ManufacturersHomeData", auctionParameter);
        }
    
        public virtual ObjectResult<FullProductInformation_Result> FullProductInformation(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FullProductInformation_Result>("FullProductInformation", userParameter);
        }
    
        public virtual int testOut(ObjectParameter co)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("testOut", co);
        }
    
        public virtual ObjectResult<Nullable<int>> SellerBoughtItemsCount(string userId, ObjectParameter itemsCount)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SellerBoughtItemsCount", userIdParameter, itemsCount);
        }
    
        public virtual int SellerItemsBuyersCount(string userId, ObjectParameter itemsCount)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SellerItemsBuyersCount", userIdParameter, itemsCount);
        }
    
        public virtual int SellerItemsCitiesCount(string userId, ObjectParameter itemsCount)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SellerItemsCitiesCount", userIdParameter, itemsCount);
        }
    
        public virtual int SellerProductsCount(string userId, ObjectParameter itemsCount)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SellerProductsCount", userIdParameter, itemsCount);
        }
    
        public virtual ObjectResult<Conditiontohome_Result> Conditiontohome()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Conditiontohome_Result>("Conditiontohome");
        }
    
        public virtual ObjectResult<CategoryHomeData_Result> CategoryHomeData(Nullable<int> auction)
        {
            var auctionParameter = auction.HasValue ?
                new ObjectParameter("Auction", auction) :
                new ObjectParameter("Auction", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CategoryHomeData_Result>("CategoryHomeData", auctionParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetProductcount(Nullable<int> id, string q, Nullable<bool> auctionCheck, Nullable<bool> directCheck, string brandsID, Nullable<double> min, Nullable<double> max, Nullable<int> sorting, Nullable<int> page, Nullable<int> viewcount, string condetion, Nullable<bool> active)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var qParameter = q != null ?
                new ObjectParameter("q", q) :
                new ObjectParameter("q", typeof(string));
    
            var auctionCheckParameter = auctionCheck.HasValue ?
                new ObjectParameter("AuctionCheck", auctionCheck) :
                new ObjectParameter("AuctionCheck", typeof(bool));
    
            var directCheckParameter = directCheck.HasValue ?
                new ObjectParameter("DirectCheck", directCheck) :
                new ObjectParameter("DirectCheck", typeof(bool));
    
            var brandsIDParameter = brandsID != null ?
                new ObjectParameter("brandsID", brandsID) :
                new ObjectParameter("brandsID", typeof(string));
    
            var minParameter = min.HasValue ?
                new ObjectParameter("min", min) :
                new ObjectParameter("min", typeof(double));
    
            var maxParameter = max.HasValue ?
                new ObjectParameter("max", max) :
                new ObjectParameter("max", typeof(double));
    
            var sortingParameter = sorting.HasValue ?
                new ObjectParameter("sorting", sorting) :
                new ObjectParameter("sorting", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var viewcountParameter = viewcount.HasValue ?
                new ObjectParameter("viewcount", viewcount) :
                new ObjectParameter("viewcount", typeof(int));
    
            var condetionParameter = condetion != null ?
                new ObjectParameter("condetion", condetion) :
                new ObjectParameter("condetion", typeof(string));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("active", active) :
                new ObjectParameter("active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetProductcount", idParameter, qParameter, auctionCheckParameter, directCheckParameter, brandsIDParameter, minParameter, maxParameter, sortingParameter, pageParameter, viewcountParameter, condetionParameter, activeParameter);
        }
    
        public virtual ObjectResult<GetHOMEPRODUCTS_Result> GetHOMEPRODUCTS(Nullable<int> id, string q, Nullable<bool> auctionCheck, Nullable<bool> directCheck, string brndides, Nullable<double> min, Nullable<double> max, Nullable<int> sorting, Nullable<int> page, Nullable<int> viewcount, string condetion, Nullable<bool> active, Nullable<int> productno)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var qParameter = q != null ?
                new ObjectParameter("q", q) :
                new ObjectParameter("q", typeof(string));
    
            var auctionCheckParameter = auctionCheck.HasValue ?
                new ObjectParameter("AuctionCheck", auctionCheck) :
                new ObjectParameter("AuctionCheck", typeof(bool));
    
            var directCheckParameter = directCheck.HasValue ?
                new ObjectParameter("DirectCheck", directCheck) :
                new ObjectParameter("DirectCheck", typeof(bool));
    
            var brndidesParameter = brndides != null ?
                new ObjectParameter("brndides", brndides) :
                new ObjectParameter("brndides", typeof(string));
    
            var minParameter = min.HasValue ?
                new ObjectParameter("min", min) :
                new ObjectParameter("min", typeof(double));
    
            var maxParameter = max.HasValue ?
                new ObjectParameter("max", max) :
                new ObjectParameter("max", typeof(double));
    
            var sortingParameter = sorting.HasValue ?
                new ObjectParameter("sorting", sorting) :
                new ObjectParameter("sorting", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var viewcountParameter = viewcount.HasValue ?
                new ObjectParameter("viewcount", viewcount) :
                new ObjectParameter("viewcount", typeof(int));
    
            var condetionParameter = condetion != null ?
                new ObjectParameter("condetion", condetion) :
                new ObjectParameter("condetion", typeof(string));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("active", active) :
                new ObjectParameter("active", typeof(bool));
    
            var productnoParameter = productno.HasValue ?
                new ObjectParameter("productno", productno) :
                new ObjectParameter("productno", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetHOMEPRODUCTS_Result>("GetHOMEPRODUCTS", idParameter, qParameter, auctionCheckParameter, directCheckParameter, brndidesParameter, minParameter, maxParameter, sortingParameter, pageParameter, viewcountParameter, condetionParameter, activeParameter, productnoParameter);
        }
    
        public virtual ObjectResult<GetSearchPRODUCTS_Result> GetSearchPRODUCTS(string q)
        {
            var qParameter = q != null ?
                new ObjectParameter("q", q) :
                new ObjectParameter("q", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSearchPRODUCTS_Result>("GetSearchPRODUCTS", qParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetHOMEPRODUCTSCount(Nullable<int> id, string q, Nullable<bool> auctionCheck, Nullable<bool> directCheck, string brndides, Nullable<double> min, Nullable<double> max, Nullable<int> sorting, Nullable<int> page, Nullable<int> viewcount, string condetion, Nullable<bool> active, Nullable<int> productno)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var qParameter = q != null ?
                new ObjectParameter("q", q) :
                new ObjectParameter("q", typeof(string));
    
            var auctionCheckParameter = auctionCheck.HasValue ?
                new ObjectParameter("AuctionCheck", auctionCheck) :
                new ObjectParameter("AuctionCheck", typeof(bool));
    
            var directCheckParameter = directCheck.HasValue ?
                new ObjectParameter("DirectCheck", directCheck) :
                new ObjectParameter("DirectCheck", typeof(bool));
    
            var brndidesParameter = brndides != null ?
                new ObjectParameter("brndides", brndides) :
                new ObjectParameter("brndides", typeof(string));
    
            var minParameter = min.HasValue ?
                new ObjectParameter("min", min) :
                new ObjectParameter("min", typeof(double));
    
            var maxParameter = max.HasValue ?
                new ObjectParameter("max", max) :
                new ObjectParameter("max", typeof(double));
    
            var sortingParameter = sorting.HasValue ?
                new ObjectParameter("sorting", sorting) :
                new ObjectParameter("sorting", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var viewcountParameter = viewcount.HasValue ?
                new ObjectParameter("viewcount", viewcount) :
                new ObjectParameter("viewcount", typeof(int));
    
            var condetionParameter = condetion != null ?
                new ObjectParameter("condetion", condetion) :
                new ObjectParameter("condetion", typeof(string));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("active", active) :
                new ObjectParameter("active", typeof(bool));
    
            var productnoParameter = productno.HasValue ?
                new ObjectParameter("productno", productno) :
                new ObjectParameter("productno", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetHOMEPRODUCTSCount", idParameter, qParameter, auctionCheckParameter, directCheckParameter, brndidesParameter, minParameter, maxParameter, sortingParameter, pageParameter, viewcountParameter, condetionParameter, activeParameter, productnoParameter);
        }
    }
}
