//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public int ID { get; set; }
        public string Titel { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string Url { get; set; }
        public string Details { get; set; }
        public string IpAddress { get; set; }
        public string UserID { get; set; }
        public string StackTrace { get; set; }
        public string TargetSite { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
