//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FavoriteItem
    {
        public int ID { get; set; }
        public long ProductID { get; set; }
        public string AspNetUserId { get; set; }
        public Nullable<System.DateTime> Insertdate { get; set; }
    
        public virtual ProductInformation ProductInformation { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
