//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    
    public partial class GetHOMEPRODUCTS_Result
    {
        public long ProductId { get; set; }
        public string ProductTitle { get; set; }
        public string ProductImage { get; set; }
        public string CategoryName { get; set; }
        public string PurchaseTimes { get; set; }
        public Nullable<int> bidscount { get; set; }
        public string Plabel { get; set; }
        public string PricingType { get; set; }
        public int BidCount { get; set; }
        public int AvailableQuantity { get; set; }
        public string PriceLabel { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public double UnitPrice { get; set; }
        public string ProductLocation { get; set; }
        public string Purchasebtn { get; set; }
        public Nullable<double> lat { get; set; }
        public Nullable<double> lon { get; set; }
        public Nullable<System.DateTime> BidStartDate { get; set; }
        public Nullable<System.DateTime> DeadLine { get; set; }
        public bool IsSold { get; set; }
        public Nullable<int> SoldBidPrice { get; set; }
        public Nullable<int> ShowBidAmmount { get; set; }
    }
}
