//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceOrderData
    {
        public int ID { get; set; }
        public string UserID { get; set; }
        public string Name { get; set; }
        public string CompanyName { get; set; }
        public string FirstAddress { get; set; }
        public string SecondAddress { get; set; }
        public string ZipCode { get; set; }
        public Nullable<int> CityID { get; set; }
        public string CityName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string CountryName { get; set; }
    }
}
