//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    
    public partial class ManufacturersHomeData_Result
    {
        public int ManufacturersId { get; set; }
        public string ManufacturersName { get; set; }
        public Nullable<int> ProductCount { get; set; }
    }
}
