//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaterialPickupLocationSeller
    {
        public int ID { get; set; }
        public Nullable<int> Country { get; set; }
        public Nullable<int> State { get; set; }
        public Nullable<int> City { get; set; }
        public string Street { get; set; }
        public string BuildingNo { get; set; }
        public string Mobile { get; set; }
        public string LandLine { get; set; }
        public string UserId { get; set; }
        public string Area { get; set; }
        public Nullable<double> lat { get; set; }
        public Nullable<double> lon { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
