//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotifyUser
    {
        public int ID { get; set; }
        public string AspNetUserID { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> NotifyDate { get; set; }
        public Nullable<long> ProductID { get; set; }
        public Nullable<System.DateTime> insertdate { get; set; }
        public bool IsNotifyed { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
