//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSBidDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OBSBidDetail()
        {
            this.BidsHistories = new HashSet<BidsHistory>();
            this.OBSBidLiveTrackings = new HashSet<OBSBidLiveTracking>();
            this.OBSBidLiveTrackings1 = new HashSet<OBSBidLiveTracking>();
        }
    
        public long BidId { get; set; }
        public long ProductId { get; set; }
        public double BidPrice { get; set; }
        public int BidCount { get; set; }
        public bool IsSold { get; set; }
        public int AddedBy { get; set; }
        public System.DateTime AddedOn { get; set; }
        public string UserDetailsId { get; set; }
        public bool IsShipment { get; set; }
        public Nullable<bool> NeedInspection { get; set; }
        public Nullable<bool> IsInspect { get; set; }
        public Nullable<double> InspectionValue { get; set; }
        public string InspictionReciptCopy { get; set; }
        public Nullable<System.DateTime> InspictionReciptCopyTime { get; set; }
        public Nullable<System.DateTime> ApprovedInspictionReciptCopyTime { get; set; }
        public Nullable<bool> ApprovedInspictionReciptCopy { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string PaymentRceiptCopy { get; set; }
        public Nullable<System.DateTime> PaymentRceiptCopyTime { get; set; }
        public Nullable<System.DateTime> ApprovedPaymentRceiptCopyTime { get; set; }
        public Nullable<bool> ApprovedPaymentReciptCopy { get; set; }
        public string PercentRceiptCopy { get; set; }
        public Nullable<System.DateTime> PercentRceiptCopyTime { get; set; }
        public Nullable<System.DateTime> ApprovedPercentRceiptCopyTime { get; set; }
        public Nullable<bool> ApprovedPercentReciptCopy { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public Nullable<double> CurrencyRate { get; set; }
        public Nullable<double> MainCurrencyValue { get; set; }
        public string BidOffer { get; set; }
        public string OthersFiles { get; set; }
        public string VatText { get; set; }
        public Nullable<double> VatValue { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BidsHistory> BidsHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSBidLiveTracking> OBSBidLiveTrackings { get; set; }
        public virtual OBSBidDetail OBSBidDetails1 { get; set; }
        public virtual OBSBidDetail OBSBidDetail1 { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSBidLiveTracking> OBSBidLiveTrackings1 { get; set; }
        public virtual ProductInformation ProductInformation { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Currency Currency { get; set; }
    }
}
