//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSHelpVideo
    {
        public int VideoId { get; set; }
        public string VideoTitle { get; set; }
        public string VideoLink { get; set; }
        public System.DateTime AddedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
