//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSJobScheduler
    {
        public long JobSchedulerId { get; set; }
        public System.TimeSpan SchedulerTime { get; set; }
        public Nullable<System.DateTime> AsOfUpdated { get; set; }
        public string UpdatedBy { get; set; }
        public string EmailIds { get; set; }
        public bool IsActive { get; set; }
        public int ReportId { get; set; }
        public string Frequency { get; set; }
    }
}
