//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSJobOnceScheduler
    {
        public long JobOnceSchedulerId { get; set; }
        public System.DateTime SchedulerDate { get; set; }
        public string UpdatedBy { get; set; }
        public string EmailIds { get; set; }
        public bool IsActive { get; set; }
        public string JobId { get; set; }
        public long ProductId { get; set; }
    
        public virtual ProductInformation ProductInformation { get; set; }
    }
}
