//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSLogisticsDetail
    {
        public long LogisticsId { get; set; }
        public string ShipperName { get; set; }
        public string ShipperReferenceNumber { get; set; }
        public string OriginLocationAddress { get; set; }
        public string OriginLocationStreetAddress { get; set; }
        public string OriginState { get; set; }
        public string OriginCountry { get; set; }
        public string OriginContactPhone { get; set; }
        public string OriginContactMobile { get; set; }
        public string ConsigneeName { get; set; }
        public string DestinationLocationAddress { get; set; }
        public string DestinationStreetAddress { get; set; }
        public string DestinationState { get; set; }
        public string DestinationCountry { get; set; }
        public string DestinationContactPhone { get; set; }
        public string DestinationContactMobile { get; set; }
        public string CongineeLocation { get; set; }
        public string CargoDescription { get; set; }
        public long ProductId { get; set; }
        public string ItemDescription { get; set; }
        public int NoOfPieces { get; set; }
        public string ItemType { get; set; }
        public double ItemMessurements { get; set; }
        public double GrossWeight { get; set; }
        public string Dimension { get; set; }
        public int QunatityOftheItem { get; set; }
        public string HSCodeOfItem { get; set; }
        public System.DateTime ExpectedDeliveryDate { get; set; }
        public string CargoDetailsRemarks { get; set; }
        public double TotalValueOfTheShipment { get; set; }
        public string CargoCommercialRemarks { get; set; }
        public string Insurance { get; set; }
        public string Gatepass { get; set; }
        public string Dutyhours { get; set; }
        public double COD { get; set; }
        public string ModeofTransportation { get; set; }
        public string TypeOfShipment { get; set; }
        public string PackingCondition { get; set; }
        public string BillingInfo { get; set; }
        public string InvoiceDoc { get; set; }
        public string CertificateOfOrigin { get; set; }
        public string DangerousGoodsCertificate { get; set; }
        public string GatePassCopy { get; set; }
        public string PackingList { get; set; }
        public string SASOCertificate { get; set; }
        public string OtherDocs { get; set; }
        public double ShipmentCharges { get; set; }
    
        public virtual ProductInformation ProductInformation { get; set; }
    }
}
