//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSMediaDetail
    {
        public long MediaId { get; set; }
        public long ProductId { get; set; }
        public string UploadImage { get; set; }
        public string UploadDocuments { get; set; }
        public string UploadVideos { get; set; }
        public string DocumentType { get; set; }
        public string DocumentTitle { get; set; }
        public string VideoTitle { get; set; }
        public string FolderName { get; set; }
        public string FolderId { get; set; }
    
        public virtual ProductInformation ProductInformation { get; set; }
    }
}
