//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSNewsFeed
    {
        public long NewsId { get; set; }
        public string NewsImage { get; set; }
        public string Title { get; set; }
        public string ContentDetails { get; set; }
        public System.DateTime AddedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
