//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSProductEnquiry
    {
        public long EnqueryId { get; set; }
        public string IPAddress { get; set; }
        public string Email { get; set; }
        public string SearchItem { get; set; }
        public string SearchCategory { get; set; }
        public System.DateTime EnqueryDate { get; set; }
    }
}
