//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSPurchaseDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OBSPurchaseDetail()
        {
            this.OBSPurchaseLiveTrackings = new HashSet<OBSPurchaseLiveTracking>();
            this.OBSPurchaseLiveTrackings1 = new HashSet<OBSPurchaseLiveTracking>();
        }
    
        public long PurchaseId { get; set; }
        public long ProductId { get; set; }
        public long UserDetailsId { get; set; }
        public int BuyQuantity { get; set; }
        public System.DateTime AddedOn { get; set; }
        public bool IsPurchased { get; set; }
        public System.DateTime PurchaseOn { get; set; }
        public double ShipmentCharges { get; set; }
        public bool IsShipment { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSPurchaseLiveTracking> OBSPurchaseLiveTrackings { get; set; }
        public virtual OBSUserDetail OBSUserDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSPurchaseLiveTracking> OBSPurchaseLiveTrackings1 { get; set; }
        public virtual ProductInformation ProductInformation { get; set; }
    }
}
