//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSProductUserMap
    {
        public long ProductMapId { get; set; }
        public int RegionId { get; set; }
        public long ProductId { get; set; }
        public long UserDetailsId { get; set; }
        public System.DateTime AddedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    
        public virtual OBSUserDetail OBSUserDetail { get; set; }
        public virtual ProductInformation ProductInformation { get; set; }
    }
}
