//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSPurchaseLiveTracking
    {
        public long TrackingId { get; set; }
        public long PurchaseId { get; set; }
        public string ProductConfirmation { get; set; }
        public string Payment { get; set; }
        public string Inspection { get; set; }
        public string OutForDelivery { get; set; }
        public string Delivered { get; set; }
    
        public virtual OBSPurchaseDetail OBSPurchaseDetail { get; set; }
        public virtual OBSPurchaseDetail OBSPurchaseDetail1 { get; set; }
    }
}
