//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSProductInspectDetail
    {
        public long InspectId { get; set; }
        public string InspectBy { get; set; }
        public double InspectFees { get; set; }
        public string InspectReport { get; set; }
        public System.DateTime InspectDate { get; set; }
        public long ProductId { get; set; }
    
        public virtual ProductInformation ProductInformation { get; set; }
    }
}
