//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSTypicalImageRule
    {
        public long TypicalImageRuleId { get; set; }
        public string TypicalImagePath { get; set; }
        public string RuleData { get; set; }
    }
}
