//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSUserDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OBSUserDetail()
        {
            this.OBSCategoryMaps = new HashSet<OBSCategoryMap>();
            this.OBSManufacturerMaps = new HashSet<OBSManufacturerMap>();
            this.OBSProductUserMaps = new HashSet<OBSProductUserMap>();
            this.OBSPurchaseDetails = new HashSet<OBSPurchaseDetail>();
            this.OBSRegionMaps = new HashSet<OBSRegionMap>();
            this.OBSUserModuleMaps = new HashSet<OBSUserModuleMap>();
        }
    
        public long UserDetailsId { get; set; }
        public string Id { get; set; }
        public string Email { get; set; }
        public string UserName { get; set; }
        public string Company { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public int Country { get; set; }
        public string PostalCode { get; set; }
        public string Phone { get; set; }
        public string Cell { get; set; }
        public System.DateTime date_created { get; set; }
        public System.DateTime date_modified { get; set; }
        public int created_by { get; set; }
        public int modified_by { get; set; }
        public string ProfileImg { get; set; }
        public string ContactName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSCategoryMap> OBSCategoryMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSManufacturerMap> OBSManufacturerMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSProductUserMap> OBSProductUserMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSPurchaseDetail> OBSPurchaseDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSRegionMap> OBSRegionMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBSUserModuleMap> OBSUserModuleMaps { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
