//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderAction
    {
        public int ID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> ActionType { get; set; }
        public Nullable<double> Price { get; set; }
        public string Notes { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<int> DeliveryType { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual BuyerOrder BuyerOrder { get; set; }
    }
}
