//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductDetail
    {
        public long ProductDetailsId { get; set; }
        public long ProductId { get; set; }
        public string Description { get; set; }
        public string Condition { get; set; }
        public string SpecialInstructions { get; set; }
        public string Contact { get; set; }
        public string Company { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public int Country { get; set; }
        public double WholesaleValue { get; set; }
        public double RetailValue { get; set; }
        public double ClaimPrice { get; set; }
        public double ReservePrice { get; set; }
        public double lat { get; set; }
        public double lon { get; set; }
        public double MinimumSellingPrice { get; set; }
        public int SellerCountry { get; set; }
        public string SellerState { get; set; }
        public string SellerCity { get; set; }
    
        public virtual ProductInformation ProductInformation { get; set; }
    }
}
