//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seller
    {
        public int ID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string AspNetUserID { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string DocumentID { get; set; }
        public string agreement { get; set; }
        public Nullable<int> BusinessTypeid { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
