//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionsLog
    {
        public int ID { get; set; }
        public string Model { get; set; }
        public string Action { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string RecordID { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
