//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypicalImageRole
    {
        public int ID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<int> DisciplineID { get; set; }
        public Nullable<int> CommodityID { get; set; }
        public Nullable<int> SubCommodityID { get; set; }
        public string ImageFile { get; set; }
        public string AddBy { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> IsRun { get; set; }
    
        public virtual OBSCommodity OBSCommodity { get; set; }
        public virtual OBSDiscipline OBSDiscipline { get; set; }
        public virtual OBSProductCategory OBSProductCategory { get; set; }
        public virtual OBSSubCommodity OBSSubCommodity { get; set; }
    }
}
