//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAuditLog
    {
        public long UserAuditLogId { get; set; }
        public string Module { get; set; }
        public string Action { get; set; }
        public string Field { get; set; }
        public string User { get; set; }
        public Nullable<System.DateTime> AsOfUpdated { get; set; }
        public string PreviousStateValue { get; set; }
        public string ModifiedStateValue { get; set; }
    }
}
