//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VerficationPOT
    {
        public int ID { get; set; }
        public string POT { get; set; }
        public string UserID { get; set; }
        public bool IsValid { get; set; }
        public Nullable<System.DateTime> insertDate { get; set; }
        public Nullable<System.DateTime> UsedDate { get; set; }
        public string EmailAddress { get; set; }
    }
}
