//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ps.haweya.win.obs.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisaData
    {
        public int ID { get; set; }
        public string VisaNO { get; set; }
        public Nullable<int> CCV { get; set; }
        public bool RememberData { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> Expiryday { get; set; }
        public string CardHolderName { get; set; }
    }
}
